{
  "Platform": {
    "Environment": "PAPER",
    "LiveExecutionEnabled": false
  },
  "PaperExecution": {
    "GateVersion": "deterministic-paper-execution-v1.0.0",
    "ExecutionPolicyVersion": "execution-policy-v1.0.0",
    "AllowedEnvironments": [
      "PAPER"
    ],
    "MaximumOperationalSnapshotAgeSeconds": 30,
    "MaximumCommandValiditySeconds": 30
  },
  "PaperExecutionPersistence": {
    "Provider": "InMemory",
    "BrokerAccountReference": "PAPER-PRIMARY",
    "CurrencyCode": "INR",
    "Actor": "ThesisPulse.Execution.Service",
    "SourceVersion": "1.0.0",
    "CommandTimeoutSeconds": 30
  }
}
