{
  "Platform": {
    "ConfigurationVersion": "platform-foundation-v1.0.0",
    "Environment": "PAPER",
    "LiveExecutionEnabled": false
  },
  "SignalExpiry": {
    "Enabled": false,
    "SignalServiceBaseUrl": "http://localhost:5102",
    "IntervalSeconds": 30,
    "BatchSize": 100,
    "TimeoutSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
