{
  "profiles": {
    "ThesisPulse.MarketData.Service": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/v1/status",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7101;http://localhost:5101"
    }
  }
}
