{
  "profiles": {
    "ThesisPulse.Risk.Service": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59476;http://localhost:59477"
    }
  }
}