{
  "profiles": {
    "ThesisPulse.Signal.Service": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59478;http://localhost:59479"
    }
  }
}