{
  "Platform": {
    "Environment": "PAPER",
    "LiveExecutionEnabled": false
  },
  "PortfolioPersistence": {
    "Provider": "InMemory",
    "Actor": "ThesisPulse.Portfolio.Service",
    "SourceVersion": "1.0.0",
    "CommandTimeoutSeconds": 30
  },
  "AutomaticPortfolioFillProjection": {
    "Enabled": false,
    "PollIntervalSeconds": 5,
    "BatchSize": 50,
    "MaximumAttempts": 5,
    "ProjectionPolicyVersion": "automatic-paper-fill-portfolio-projection-v1.0.0"
  },
  "AutomaticPaperValuation": {
    "Enabled": false,
    "PollIntervalSeconds": 30,
    "BatchSize": 25,
    "MaximumAttempts": 5,
    "MaximumCandlesPerInstrument": 20,
    "MaximumCandleAgeSeconds": 180,
    "DeferSeconds": 15,
    "TimeoutSeconds": 10,
    "MarketDataServiceBaseUrl": "http://localhost:5101",
    "MarketDataBrokerCode": "UPSTOX",
    "ValuationPolicyVersion": "deterministic-paper-valuation-v1.0.0"
  }
}
